<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/split_servicechargep"
        android:orderInCategory="100"
        android:title="Service%"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/split_discount"
        android:orderInCategory="100"
        android:title="Discount%"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/split_exit"
        android:orderInCategory="200"
        android:title="Exit"
        app:showAsAction="never" />
</menu>